*{
    margin:0;
    padding:0;

}
body{
    height: 100vh;
    background-color: #DCF2F1;
    display: flex;
    flex-direction: column;
}

nav{
    /* height: 100px; */
    flex-grow: 1;
    background-color: #e3e1fc;                                                                                          
}
article{
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    background-color: #e646a8;
    text-align: center;
    color: #af7878;
}
article .judul{
    font-family: Baumans , Verdana, Geneva, Tahoma, sans-serif;
    /* border: 1px solid black; */
    padding: 10px;
    flex-grow: 1;
}
.judul h1{
    font-size: 25px;
}
.card-wrapper{
    /* border: 1px solid black; */
    flex-grow: 10;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.card-wrapper .card-scroll{
    display: flex;    
    justify-content: center;
    flex-wrap: wrap;
    width: 350%;
    height: 450Spx;
    overflow: scroll;

}
.card-wrapper .card-scroll .card{
    height: 450px;
    width: 450px;
    background-color: #ffffff67;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: justify;
}
footer{
    flex-grow: 1;
    background-color: #a8c0e7;
    padding: 10Spx;
    text-align: center;

}
